*{   padding: 0;margin: 0;}
 
body{  background-color: cornsilk;}

.caja{  text-align: center;}


.contenedor{
    background-color: darkgreen;
    display: grid;
    height: 100vh;
    grid-template-columns: 80% 10% 10%;
    grid-template-rows: 20% 10% 60% 10%;

    grid-template-areas: 'cabecera cabecera logo'
                         'nav nav nav'
                         'contenido contenido lateral'
                         'footer footer footer';
}


.c1{
        background-color: rgb(3, 3, 3);
        grid-area:  cabecera;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 70% 30%;
        color: aliceblue;
}

.tit{ text-align: start;}

.c11{
        border-left: 2px solid white;
        background-image: url(https://th.bing.com/th/id/OIP.6dAvMaHA3s7osieHKCfN_QHaHa?w=200&h=200&c=7&r=0&o=5&pid=1.7);
        background-size: cover;
        background-repeat: no-repeat;
        grid-area: logo;
}

.c2{
        background-image: url(https://th.bing.com/th/id/OIP.IzcIHEErs4WCBqC4FUFLvwHaFj?w=218&h=180&c=7&r=0&o=5&pid=1.7);
        background-repeat: repeat;  
       
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 50px;
        color:rgb(254, 254, 254);
        grid-area: nav;}

.c3{ 
        background-color: rgb(255, 255, 255);
        grid-area: contenido;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 20% 10% 70%;

        grid-template-areas: 'head head head'
                             't1 t2 t3'
                             'rem buzo pant';
}

.articulos{
            grid-area:head;
            padding-top: 20px;
            border-top: 2px outset gray;
            border-bottom: 2px solid black;}
.remeras{
            grid-area: t1;
            padding-top: 40px;}
.buzo{
            grid-area: t2;
            padding-top: 40px;}
.pantalones{
            grid-area: t3;
            padding-top: 40px;}
.imgrem{
            grid-area: rem;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 50px;
        }
.imgbuzo{
            grid-area: buzo;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 50px;}
.imgpant{
            grid-area: pant;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 50px;}

.c4{
        background-color: rgb(8, 8, 8);
        text-align:  center justify;
        padding-top: 30%;
        grid-area: lateral;
        color: aliceblue;
        display: grid;
        grid-template-rows: auto auto auto auto;
}

.c5{
        background-color: rgb(184, 184, 183);
        border-top: 2px outset gray;
        grid-area: footer;
        padding-left: 30%;
        padding-right: 30%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
}

.r1{grid-column: 1/4;}

.lat1{ color: aliceblue;}


@media only screen and (max-width: 550px)
{
    .contenedor
    {   
        height: 300%;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.4fr 2.25fr 0.4fr 1.2fr 1.2fr 1.2fr 1fr ;
        
        grid-template-areas: 'cabecera logo'
                             'nav nav'
                             'contenido contenido'
                             'contenido contenido'
                             'contenido contenido'
                             'lateral lateral'
                             'footer footer';
    }

    .c3{ 
        background-color: rgb(255, 255, 255);
        grid-area: contenido;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10% 10% 20% 10% 20% 10% 20%;

        grid-template-areas:  'head'
                              "t1"
                              "rem"
                              "t2"
                              "buzo" 
                              "t3"
                              "pant"
                              ;
}
.c2{
        background-image: url(https://th.bing.com/th/id/OIP.IzcIHEErs4WCBqC4FUFLvwHaFj?w=218&h=180&c=7&r=0&o=5&pid=1.7);
        background-repeat: no-repeat;
        background-size: cover;  
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: auto auto auto;
        padding: 50px;
        color:rgb(254, 254, 254);
        grid-area: nav;}

        .c11{
                border-left: 2px solid white;
                background-image: url(https://th.bing.com/th/id/OIP.6dAvMaHA3s7osieHKCfN_QHaHa?w=200&h=200&c=7&r=0&o=5&pid=1.7);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                grid-area: logo;
        }


}






